/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "FiraCodeNerdFont Medium 12";

    bg0:     #2B3339;
    bg1:     #323D43;
    fg0:     #D3C6AA;

    accent-color:     #73FFF3;
    urgent-color:     #F55442;


    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      600;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;
}

element {
    padding:    8px;
    spacing:    8px;
    text-color: #ffffff;
    background-color: #ffffff;
}

element normal urgent {
    text-color: @urgent-color;
}

element selected normal, element selected active {
    background-color:   @accent-color;
    text-color: #333333;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1em;
}

