/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "FiraCodeNerdFont SemiBold 11";

    bg0:     #2B3339;
    bg1:     #323D43;

    accent-color: #fc7049;
    urgent-color: #F55442;


    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      800;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
    text-color: #dddddd;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    2;
}

element {
    padding: 8px;
    margin: 2px;

    border-radius: 4px;
    text-color: #333;

    background-color: #fff;
}

element selected normal {
    background-color:   @accent-color;
    text-color: #333333;
}

element-icon {
    size: 2em;
    margin-right: 4px;
}

