/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "FiraCodeNerdFont SemiBold 11";

    bg0:     #2B3339;
    bg1:     #333333;

    accent-color: #F0C674;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      500;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
    text-color: #dddddd;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px;
    lines:      10;
    columns:    1;
}

element {
    padding: 6px;
    margin: 1px;

    border-radius: 2px;
    text-color: #333333;

    background-color: #ffffff;
}

element selected normal {
    background-color:   @accent-color;
    text-color: #333333;
}

element-icon {
    size: 1.5em;
    margin-right: 4px;
}

