[Interface]
PrivateKey = OBUdNlYWqO9qWLuaz7sYRJDMhJ/GhloBgW6rP3tbv0w=
Address = 192.168.188.209/24
DNS = 192.168.188.1
DNS = fritz.box

[Peer]
PublicKey = ekJqOpnw7+ITT85py1OjzbD8FATkB9KgNZDkQ82pvXM=
PresharedKey = l427TyHCv/3px+48HDfU+rq/G8btCRLtUvH2UTZGuu4=
AllowedIPs = 192.168.188.0/24,0.0.0.0/0
Endpoint = t43924ufxz3pffyb.myfritz.net:57428
PersistentKeepalive = 25
