# Defaults
inactive-opacity = 1;
active-opacity = 1;

# Custom opacity for terminal
opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused"
];

# blur-background = true;
# blur-background-exclude = [
#   "windows_type = 'dock'",
# ];
#
# blur-method = "dual-kawase";
#
# blur-streght = 8;
