# Defaults
inactive-opacity = 1;
active-opacity = 1;

# Custom opacity for terminal
opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused"
];

blur: {
  method = "kawase";
  strength = 17;
  deviation = 14;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}
