
[spotify]
label= 
command=$HOME/.config/i3/block_script/spotify
color=#81b71a
interval=5

[net]
label=  
command=iwgetid -r
interval=30

#[memory]
#command=$HOME/.config/i3/block_script/memory
#label=Ram 
#interval=30

[datetime]
command=date '+%d/%m/%Y %H:%M'
interval=10

[temperature]
command=$HOME/.config/i3/block_script/temperature
interval=30
color=#c4c4c4

[volume]
command=$HOME/.config/i3/block_script/volume
label= 
interval=1
color=#c4c4c4

[battery]
command=$HOME/.config/i3/block_script/battery
interval=5
color=#49ff1c
