;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2d2d2d
background-alt = #73fff3
foreground = #C5C8C6

primary = #73fff3
secondary = #8ABEB7
alert = #f54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 5

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
border-size = 2px
border-color = #73fff3

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "BlexMonoNerdFont-Bold:size=12"
font-1 = "FontAwesome:size=12"

modules-left = xworkspaces xwindow
modules-right = wlan vpn bluetooth pulseaudio backlight battery powermenu
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

locale = it_IT.UTF-8


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= #333333
label-active-foreground= #333333
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#73fff3}  %essid%
label-foreground = ${colors.primary}
format-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%

label-muted-foreground = ${colors.disabled}

format-volume = <label-volume>

label-muted =  MUTED

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
; click-right = pavucontrol
; click-middle = 
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname%% disconnected

[module/date]
type = internal/date
interval = 1

date = %A %H:%M:%S %d/%m/%Y

label = %date%
; label-background = ${colors.primary}
; label-foreground = #333333

label-padding = 2

[module/battery]
type = internal/battery

full-at = 99

low-at = 5

battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging =  %percentage%%
label-discharging =%percentage%%

label-full = %percentage%
label-low = %{F#f55442} %percentage%


[module/backlight]
type = internal/backlight
card = amdgpu_bl2
use-actual-brightness = true
poll-interval = 0
scroll-interval = 10
format = <label>
label = %{F#73fff3}Bright %{F#CCCCCC}%percentage%%

[module/powermenu]
type = custom/text
content = %{F#73fff3}
click-left = ~/.config/rofi/rofi-powermenu.sh
cursor-click = pointer
; click-right = powermenu_t1
; padding background fico

; [module/bluetooth]
; type = custom/text
; content = %{F#73fff3}
; click-left = ~/.config/rofi/rofi-bluetooth.sh
; cursor-click = pointer
; ; click-right = powermenu_t1
; padding background fico



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=d
